[gd_scene load_steps=3 format=3 uid="uid://b36ni53v6ra1m"]

[ext_resource type="Texture2D" uid="uid://ojrbs1kf4iu0" path="res://Assets/Objects/Portal Sprite.png" id="1_o3lj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwb6l"]
size = Vector2(631.466, 631.467)

[node name="Obstacle" type="Sprite2D"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_o3lj2")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, -3.8147e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_hwb6l")
