[gd_scene load_steps=5 format=3 uid="uid://b7ra0cpf42ltv"]

[ext_resource type="Script" path="res://Scripts/obstacle_future.gd" id="1_hbyww"]
[ext_resource type="Texture2D" uid="uid://druxjkqvrjwxu" path="res://Assets/Environment/test.png" id="1_i5vp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a07m2"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0mgf"]
size = Vector2(16, 16)

[node name="obstacle_future" type="RigidBody2D"]
collision_layer = 4
collision_mask = 6
can_sleep = false
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_hbyww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a07m2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.677419)
texture = ExtResource("1_i5vp0")
hframes = 25
vframes = 16
frame = 201

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n0mgf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
