[gd_scene load_steps=5 format=3 uid="uid://b7ra0cpf42ltv"]

[ext_resource type="Script" path="res://Scripts/obstacle_future.gd" id="1_hbyww"]
[ext_resource type="Texture2D" uid="uid://b33thpllrqfm6" path="res://Assets/Objects/yarn-future.png" id="2_psoa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhvbm"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0mgf"]
size = Vector2(16, 16)

[node name="obstacle_future" type="RigidBody2D"]
collision_layer = 4
collision_mask = 6
can_sleep = false
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_hbyww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jhvbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_psoa4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n0mgf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
