[gd_scene load_steps=5 format=3 uid="uid://b36ni53v6ra1m"]

[ext_resource type="Script" path="res://Scripts/obstacle_past.gd" id="1_tfhbl"]
[ext_resource type="Texture2D" uid="uid://druxjkqvrjwxu" path="res://Assets/Environment/test.png" id="2_48isc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a07m2"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0mgf"]
size = Vector2(16, 16)

[node name="obstacle_past" type="RigidBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_tfhbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a07m2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.677419)
texture = ExtResource("2_48isc")
hframes = 25
vframes = 16
frame = 200

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n0mgf")
