[gd_scene load_steps=19 format=3 uid="uid://s05n3vjb0sh1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_egssq"]
[ext_resource type="Texture2D" uid="uid://dhoq10585cqca" path="res://Assets/Player/Cat-walk.PNG" id="2_gobjb"]
[ext_resource type="Texture2D" uid="uid://61umk6joq7di" path="res://Assets/Player/Cat-idle.PNG" id="2_uhhcb"]
[ext_resource type="Texture2D" uid="uid://c33rs00gymdb3" path="res://Assets/Player/Cat-jump.PNG" id="3_8i8ad"]
[ext_resource type="PackedScene" uid="uid://d03rcqe0hbw85" path="res://Prefab/pause_menu.tscn" id="5_n8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpp4k"]
size = Vector2(14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggbc"]
atlas = ExtResource("3_8i8ad")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnm3q"]
atlas = ExtResource("2_uhhcb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobhw"]
atlas = ExtResource("2_uhhcb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgg6"]
atlas = ExtResource("2_uhhcb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsnox"]
atlas = ExtResource("2_uhhcb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lus"]
atlas = ExtResource("2_uhhcb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ows4c"]
atlas = ExtResource("2_uhhcb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0qp"]
atlas = ExtResource("3_8i8ad")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8dit"]
atlas = ExtResource("2_gobjb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plxf"]
atlas = ExtResource("2_gobjb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfaf"]
atlas = ExtResource("2_gobjb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0upx"]
animations = [{
"frames": [],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggbc")
}],
"loop": true,
"name": &"falling_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ows4c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0qp")
}],
"loop": true,
"name": &"jumping_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8dit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfaf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_egssq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_qpp4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_g0upx")
animation = &"falling_down"

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("5_n8h54")]
offset_left = -38.0
offset_top = -72.0
offset_right = 41.0
offset_bottom = -6.0

[node name="TLCooldown" type="Timer" parent="."]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -9)

[connection signal="timeout" from="TLCooldown" to="." method="_on_tl_cooldown_timeout"]
