[gd_scene load_steps=27 format=3 uid="uid://s05n3vjb0sh1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_egssq"]
[ext_resource type="Texture2D" uid="uid://c351mpa7xfhk8" path="res://Assets/Player/WhiteCatDie.png" id="2_8740w"]
[ext_resource type="Texture2D" uid="uid://qwplyxe7ksue" path="res://Assets/Player/WhiteCatIdle.png" id="2_seym7"]
[ext_resource type="Texture2D" uid="uid://dk64n4j7vr1jv" path="res://Assets/Player/WhiteCatRun.png" id="3_drw10"]
[ext_resource type="PackedScene" uid="uid://d03rcqe0hbw85" path="res://Prefab/pause_menu.tscn" id="5_n8h54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpp4k"]
size = Vector2(14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnb7m"]
atlas = ExtResource("2_8740w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpigg"]
atlas = ExtResource("2_8740w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pqi"]
atlas = ExtResource("2_8740w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qagq3"]
atlas = ExtResource("2_8740w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5tj"]
atlas = ExtResource("2_8740w")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0l8n"]
atlas = ExtResource("2_8740w")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ummx"]
atlas = ExtResource("2_8740w")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncgwr"]
atlas = ExtResource("2_seym7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1d66"]
atlas = ExtResource("2_seym7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4p4m"]
atlas = ExtResource("2_seym7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvlmh"]
atlas = ExtResource("2_seym7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjikl"]
atlas = ExtResource("2_seym7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs0pi"]
atlas = ExtResource("2_seym7")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40x4i"]
atlas = ExtResource("3_drw10")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqy4"]
atlas = ExtResource("3_drw10")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvr7b"]
atlas = ExtResource("3_drw10")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bwdm"]
atlas = ExtResource("3_drw10")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hbg"]
atlas = ExtResource("3_drw10")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_361a2"]
atlas = ExtResource("3_drw10")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0upx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnb7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qagq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0l8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ummx")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncgwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1d66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4p4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvlmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs0pi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40x4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvr7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bwdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361a2")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_egssq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_qpp4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_g0upx")
animation = &"crouch"

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("5_n8h54")]
offset_left = -38.0
offset_top = -72.0
offset_right = 41.0
offset_bottom = -6.0

[node name="TLCooldown" type="Timer" parent="."]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -9)

[connection signal="timeout" from="TLCooldown" to="." method="_on_tl_cooldown_timeout"]
