[gd_scene load_steps=5 format=3 uid="uid://oshmgay0jfj4"]

[ext_resource type="Texture2D" uid="uid://dgx012tnv60mn" path="res://icon.svg" id="1_670v2"]
[ext_resource type="Script" path="res://Scripts/pressure_plate.gd" id="1_j80mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwd02"]
size = Vector2(26, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsgv6"]
size = Vector2(26, 18)

[node name="pressure_plate" type="StaticBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_j80mm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 1)
scale = Vector2(0.203125, 0.09375)
texture = ExtResource("1_670v2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wwd02")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_vsgv6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
